<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>ExtraRedis by maty21</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>ExtraRedis</h1>
          <h2>redis api that provides lot of features</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/maty21/extraRedis/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/maty21/extraRedis/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/maty21/extraRedis" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="extraredis" class="anchor" href="#extraredis" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>extraRedis</h1>

<h3>
<a id="redis-api-that-provides-lot-of-features-" class="anchor" href="#redis-api-that-provides-lot-of-features-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>redis api that provides lot of features :</h3>

<ul>
<li>[x] <strong>pub/sub -</strong> send and get messages from the job during proccessing without needing to if your message</li>
<li>[x] <strong>request/reply -</strong> the abiliy to publish message that the response will return directly to you with simple api based on promises .</li>
<li>[x] <strong>producer/consumer -</strong> now you can create simple job that will be sent to only one consumer at a time</li>
<li>[x] <strong>queryable -</strong> the ability to query your returned via verity of criteria based on rx observable</li>
<li>[ ] <strong>merging multiple subscribers into one data stream</strong>- (in the next few days) an ability to limit the number of workers that will handle the job</li>
<li>[ ] <strong>producer consumer improvements</strong>- (in the next few days) an ability to limit the number of workers that will handle the job
More details below under the user instructions section</li>
</ul>

<h3>
<a id="usage-instructions" class="anchor" href="#usage-instructions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage instructions:</h3>

<h4>
<a id="creating-new-object" class="anchor" href="#creating-new-object" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>creating new object</h4>

<div class="highlight highlight-source-js"><pre>
<span class="pl-k">var</span> ERedis <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-en">extraRedis</span>({port<span class="pl-k">:</span><span class="pl-c1">6379</span>,host<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">"</span>127.0.0.1<span class="pl-pds">"</span></span>});</pre></div>

<h4>
<a id="creating-simple-pub-sub-with-multiple-subscribers" class="anchor" href="#creating-simple-pub-sub-with-multiple-subscribers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>creating simple pub sub with multiple subscribers</h4>

<div class="highlight highlight-source-js"><pre>
<span class="pl-smi">ERedis</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>,(<span class="pl-smi">message</span>)<span class="pl-k">=&gt;</span>{
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>foo -&gt; <span class="pl-pds">'</span></span><span class="pl-k">+</span>message);
},<span class="pl-smi">guid</span><span class="pl-k">=&gt;</span>{<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>guidfoo-&gt; <span class="pl-pds">'</span></span><span class="pl-k">+</span>guid)})

<span class="pl-smi">ERedis</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>,(<span class="pl-smi">message</span>)<span class="pl-k">=&gt;</span>{
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>foo2 -&gt; <span class="pl-pds">'</span></span><span class="pl-k">+</span>message);
},<span class="pl-smi">guid</span><span class="pl-k">=&gt;</span>{<span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>guidfoo2-&gt; <span class="pl-pds">'</span></span><span class="pl-k">+</span>guid)})

<span class="pl-smi">ERedis</span>.<span class="pl-en">emit</span>(<span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>bar<span class="pl-pds">'</span></span>);

<span class="pl-c">// foo -&gt; bar</span>
<span class="pl-c">// foo2 -&gt; bar</span>
</pre></div>

<h4>
<a id="creating-request-reply-so-only-the-sending-emtier-will-get-directly-the--message-for-his-answer" class="anchor" href="#creating-request-reply-so-only-the-sending-emtier-will-get-directly-the--message-for-his-answer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>creating request reply so only the sending emtier will get directly the  message for his answer</h4>

<div class="highlight highlight-source-js"><pre><span class="pl-smi">ERedis</span>.<span class="pl-smi">requestReply</span>.<span class="pl-en">on</span>(<span class="pl-s"><span class="pl-pds">'</span>reqReplyFoo<span class="pl-pds">'</span></span>,(<span class="pl-smi">message</span>,<span class="pl-smi">func</span>)<span class="pl-k">=&gt;</span>{
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>reqReplyFoo-&gt; <span class="pl-pds">'</span></span><span class="pl-k">+</span>message);
    <span class="pl-en">func</span>(<span class="pl-s"><span class="pl-pds">'</span>reqReplyOnBar<span class="pl-pds">'</span></span>);
})

<span class="pl-smi">ERedis</span>.<span class="pl-smi">requestReply</span>.<span class="pl-en">emit</span>(<span class="pl-s"><span class="pl-pds">'</span>reqReplyFoo<span class="pl-pds">'</span></span>,<span class="pl-s"><span class="pl-pds">'</span>reqReplyBar<span class="pl-pds">'</span></span>).<span class="pl-en">then</span>((<span class="pl-smi">message</span>)<span class="pl-k">=&gt;</span>{
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>reqReplyOnFoo-&gt; <span class="pl-pds">'</span></span><span class="pl-k">+</span>message);

}).<span class="pl-en">catch</span>((<span class="pl-smi">e</span>)<span class="pl-k">=&gt;</span>{ <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">'</span>ERROR!!!! <span class="pl-pds">'</span></span><span class="pl-k">+</span>e)});

<span class="pl-c">// reqReplyFoo-&gt; reqReplyBar</span>
<span class="pl-c">// reqReplyOnFoo-&gt; reqReplyOnBar</span>
</pre></div>

<h4>
<a id="creating-producer-consumers-so-only-one-consumer-get-a-job-at-a-time" class="anchor" href="#creating-producer-consumers-so-only-one-consumer-get-a-job-at-a-time" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>creating producer consumers so only one consumer get a job at a time</h4>

<div class="highlight highlight-source-js"><pre>
<span class="pl-smi">ERedis</span>.<span class="pl-smi">producerConsumer</span>.<span class="pl-en">createJob</span>(<span class="pl-s"><span class="pl-pds">'</span>prodConsTest<span class="pl-pds">'</span></span>);

<span class="pl-smi">ERedis</span>.<span class="pl-smi">producerConsumer</span>.<span class="pl-en">consume</span>(<span class="pl-s"><span class="pl-pds">'</span>prodConsTest<span class="pl-pds">'</span></span>,(<span class="pl-smi">message</span>)<span class="pl-k">=&gt;</span>{
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">`</span>message consumed -&gt; <span class="pl-s1"><span class="pl-pse">${</span>message<span class="pl-pse">}</span></span><span class="pl-pds">`</span></span>);
});
<span class="pl-smi">ERedis</span>.<span class="pl-smi">producerConsumer</span>.<span class="pl-en">consume</span>(<span class="pl-s"><span class="pl-pds">'</span>prodConsTest<span class="pl-pds">'</span></span>,(<span class="pl-smi">message</span>)<span class="pl-k">=&gt;</span>{
    <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">`</span>message consumed -&gt; <span class="pl-s1"><span class="pl-pse">${</span>message<span class="pl-pse">}</span></span><span class="pl-pds">`</span></span>);
});


<span class="pl-c1">setTimeout</span>(()<span class="pl-k">=&gt;</span>{
    <span class="pl-smi">ERedis</span>.<span class="pl-smi">producerConsumer</span>.<span class="pl-en">produce</span>(<span class="pl-s"><span class="pl-pds">'</span>produce job 1<span class="pl-pds">'</span></span>);
    <span class="pl-smi">ERedis</span>.<span class="pl-smi">producerConsumer</span>.<span class="pl-en">produce</span>(<span class="pl-s"><span class="pl-pds">'</span>produce job 2<span class="pl-pds">'</span></span>);
},<span class="pl-c1">5000</span>)

<span class="pl-c">// message consumed -&gt; produce job 1</span>
<span class="pl-c">// message consumed -&gt; produce job 2</span>
</pre></div>

<h4>
<a id="creating-queryable-instance" class="anchor" href="#creating-queryable-instance" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>creating queryable instance</h4>

<div class="highlight highlight-source-js"><pre>
<span class="pl-smi">ERedis</span>.<span class="pl-smi">queryable</span>.<span class="pl-en">createQueryableInstance</span>(<span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>)
                       .<span class="pl-en">subscribe</span>(<span class="pl-smi">message</span> <span class="pl-k">=&gt;</span>{
                           <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">`</span>queryable Instance -&gt; <span class="pl-s1"><span class="pl-pse">${</span>message<span class="pl-pse">}</span></span><span class="pl-pds">`</span></span>)
                       })

<span class="pl-c">// queryable Instance -&gt; bar</span>
</pre></div>

<h4>
<a id="creating-queryable-instance-with-filter" class="anchor" href="#creating-queryable-instance-with-filter" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>creating queryable instance with filter</h4>

<div class="highlight highlight-source-js"><pre>
<span class="pl-smi">ERedis</span>.<span class="pl-smi">queryable</span>.<span class="pl-en">createQueryableInstance</span>(<span class="pl-s"><span class="pl-pds">'</span>foo<span class="pl-pds">'</span></span>)
    .<span class="pl-en">filter</span>((<span class="pl-smi">message</span>)<span class="pl-k">=&gt;</span>{
        <span class="pl-k">return</span> <span class="pl-smi">message</span>.<span class="pl-c1">valueOf</span>() <span class="pl-k">==</span><span class="pl-s"><span class="pl-pds">'</span>bar<span class="pl-pds">'</span></span>
    })
    .<span class="pl-en">subscribe</span>(<span class="pl-smi">message</span> <span class="pl-k">=&gt;</span>{
        <span class="pl-en">console</span>.<span class="pl-c1">log</span>(<span class="pl-s"><span class="pl-pds">`</span>queryable Instance with filter -&gt; <span class="pl-s1"><span class="pl-pse">${</span>message<span class="pl-pse">}</span></span><span class="pl-pds">`</span></span>)
    })
<span class="pl-c">// queryable Instance with filter -&gt; bar</span>
</pre></div>
        </section>

        <footer>
          ExtraRedis is maintained by <a href="https://github.com/maty21">maty21</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
